{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "django": "^1.0.0",
    "dotenv": "^16.4.5",
    "eslint-config-react-app": "^7.0.1",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "import": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "python": "^0.0.4",
    "python3": "^0.0.1",
    "react-bootstrap": "^2.10.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^4.1.0"
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  },
  "name": "iot-awning-2",
  "description": "Web aplication for IoT awning project.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
